#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"

WorldInfo {
  window "generic_window"
  gpsReference 1 1 0
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.2946683195386148 -0.1546819293561681 0.9429973924624301 4.060754658586026
  position 4.2851163535810155 5.18282683436928 4.478867705712413
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.3 0 0
  floorSize 9 9
}
PlasticCrate {
  translation 1.48 0.28 0.02
  size 0.4 0.6 0.6
}
ConveyorBelt {
  translation 1.97 2.77001 0
  rotation -9.58974e-09 -9.58977e-09 1 -1.5707953071795862
  size 6 0.5 0.6
  speed 0.1
}
Solid {
  translation 1.09532 -1.48279e-16 0.25596
  rotation -1.490463074977259e-13 1 -2.6759356161242445e-12 3.934642594393798e-05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 1.8 0.74
      }
    }
  ]
  boundingObject Box {
    size 0.3 1.8 0.74
  }
  physics Physics {
    density 10
    mass 10
  }
}
Table {
  translation 0.07 0 0
  name "table_2"
}
Solid {
  translation 1.9 3.22 0.64998
  rotation -0.32840005079130236 -0.02427013627152517 -0.9442268621076354 2.195731601413511e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_1"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 1.9 0.73 0.64998
  rotation -2.21997e-17 1 3.82972e-17 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_1(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 1.9 1.36 0.64998
  rotation -2.21997e-17 1 3.82972e-17 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_1(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.92 5.15 0.63998
  rotation -0.47817928467081794 0.08329648759883947 -0.874303303702669 2.3991425112062934e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_1(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 1.91 2.58 0.64998
  rotation 0.818364140106253 0.3300165000059939 0.47049893082975947 1.675343706309519e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_2(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 1.91 1.96 0.64998
  rotation 0.41893883390014514 -0.15963785911798548 -0.8938713595292183 5.090792738738471e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_2(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 1.92 3.85 0.64998
  rotation 0.37648899139584646 0.39779696466516923 0.8366681625715875 2.2271612212944117e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_3(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.92 4.49 0.64998
  rotation 0.37648899139584646 0.39779696466516923 0.8366681625715875 2.2271612212944117e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_3(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 1.92 5.67 0.64998
  rotation 0.37648899139584646 0.39779696466516923 0.8366681625715875 2.2271612212944117e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "cube_3(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 1
    mass 0.05
  }
  recognitionColors [
    1 0 0
  ]
}
UR5e {
  translation 1.08 0 0.6
  controller "my_controller"
  toolSlot [
    Camera {
      translation -0.0147879 0.110821 0
      rotation 0 0 1 1.5236
      recognition Recognition {
        maxObjects 10
        frameColor 0 0 0
      }
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.5708
    }
    Robotiq3fGripper {
    }
  ]
}
